on: |
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: "Installing the noje.js"
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: "Build Docs"
      - run: |
          .travis/affects.sh docs/ .travis || travis_terminate 0
          cd docs/
          source .travis/before_install.sh
        if: type IN (push, pull_request) AND branch = master
      - run: source .travis/script.sh
